/*
**************************
            SASS
**************************
*/
@import "variables";
@import "~bootstrap/scss/functions";
@import "~bootstrap/scss/variables";
@import "~bootstrap/scss/mixins";
@import "~bootstrap/scss/spinners";

/*
************END***********
*/

.home-container {
  position: absolute;
  height: 100%;
  width: 100%;
}
.background-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  transition: opacity 3s ease-in-out;
}

.background-image.visible {
  opacity: 1;
}

.home-content {
  position: absolute;
  padding-top: 100px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  // margin: 25%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: rgba(120, 120, 120, 0.335);
  border-radius: 5%;
  gap: 15px;

  .btn {
    margin-top: 10px;
    width: 300px;
    height: 45px;
    font-size: 18px;
  }
  .btn:hover {
    cursor: pointer;
  }
  .logo {
    width: 120px;
    height: auto;
    z-index: 3;
  }
}

h1 {
  margin-top: -10px;
  color: white;
  text-shadow: 2px 3px rgba(0, 0, 0, 0.341);
  z-index: 2;
  text-align: center;
}
.booking-form {
  position: fixed;
  margin-top: 60px;
  background-color: aqua;
  z-index: 3;
}

.loading-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 16px;
  color: white;
  width: 100%;
  height: 100%;

  .spinner-border {
    width: 40px;
    height: 40px;
    border-width: 4px;
  }
  p {
    font-size: 30px;
  }
}

.rdrCalendarWrapper {
  border-radius: 2%;
  overflow: hidden;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border: $col-a solid 3px;
  height: auto;
  min-height: 350px;
  padding-bottom: 10px;
}

.contact-form-container {
  position: fixed;
  top: 5%;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  max-width: 800px;
  max-height: 80vh; // Ensure it fits smaller screens
  overflow-y: auto; // Enables scrolling if content exceeds max height
  background-color: $col-a;
  border-radius: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  z-index: 3;
}

.contact-form {
  max-width: 800px;
  height: 80%;
  margin: 10px auto;
  padding: 20px;
  padding-bottom: 0;
  background-color: "#f9f9f9";
  border: "1px solid #ddd";
  border-radius: "8px";
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    margin-top: 0;
    background-color: transparent;
    text-align: center;
  }
}
.contact-field {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  h2 {
    color: white;
  }
}

.total-price {
  color: white;
  font-size: 20px;
  font-weight: bold;
  border-top: 2px solid white;
  border-bottom: 2px solid white;
  margin-bottom: 50px;
  height: 60px;
  p {
    border: none;
  }
}

.contact-input {
  width: 80%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.contact-button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.contact-textarea {
  width: 75%;
  height: 100px;
}
.contact-button-container {
  width: 100%;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;

  .btn {
    width: 45%;
    margin-top: 15px;
    border: 2px white solid;
    border-radius: 5px;
    background-color: white;
    color: $col-a;
    font-size: 20px;
    height: 60px;
  }
}

@media (min-width: 650px) {
  .home-content {
    position: absolute;
    padding-top: 0;
    padding-bottom: 20px;
    top: 15%;
    left: 10%;
    width: 80%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: rgba(120, 120, 120, 0.335);
    border-radius: 5%;
  }

  .contact-form-container {
    width: 80%;
  }

  .contact-button-container {
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;

    .btn {
      width: 45%;
    }
  }
}

@media (min-width: 900px) {
  .home-content {
    width: 60%;
    left: 20%;
  }
}

@media (max-width: 768px) {
  .home-container {
    padding-bottom: 200px;
  }
}
