/*
**************************
            SASS
**************************
*/
@import "variables";
/*
************END***********
*/

.todo-container {
  position: relative;
  height: 100%;
  width: 100%;
  padding-bottom: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  // font-family: Arial, Helvetica, sans-serif;
  font-family: sans-serif;
  background-color: $background;
  overflow: hidden;

  .topbar {
    height: 125px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    border-bottom: solid 2px #ddd;
  }
}

.todo-split-container {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
  min-height: 80vh;
  gap: 5px;
  padding: 1%;
  width: 100%;
  margin: 0 auto;
  position: relative;

  .todo-title-container {
    width: 60%;
    height: auto;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 5px;
    border: white 2px solid;
    flex: 1;
    aspect-ratio: 16 / 9;

    h2 {
      position: relative;
      bottom: -250px;
      width: 100%;
      z-index: 2;
      font-size: 28px;
      font-weight: bold;
      color: white;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
      text-align: center;
      background-color: rgba(0, 0, 0, 0.4);
      padding: 10px;
      font-family: "Sunborn", sans-serif;
    }

    .todo-background-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      transition: opacity 1.5s ease-in-out;
      opacity: 0;
    }

    .todo-background-image.visible {
      opacity: 1;
    }
  }

  .todo-info-container {
    width: 35%;
    min-height: 400px;
    padding: 50px;
    background: $col-a;
    color: white;
    opacity: 0.9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 16px;
    line-height: 1.6;
  }

  &.reverse {
    flex-direction: row-reverse;
  }
}

@media (max-width: 768px) {
  .todo-container {
    h1 {
      font-size: 26px;
    }
    .logo {
      width: 80px;
      top: 5px;
    }
  }
  .todo-split-container {
    flex-direction: column;
    height: auto;
    padding: 10px;
    align-items: center;
    margin: 0;

    &.reverse {
      flex-direction: column; /* Override reverse logic for mobile */
    }

    .todo-title-container {
      width: 100%;
      height: auto;
      min-height: 250px;
      h2 {
        bottom: -90px;
        font-size: 22px;
      }
    }

    .todo-info-container {
      width: 90%;
    }
  }
}

@media (min-width: 900px) {
  .todo-split-container {
    width: 90%;
  }
}
